.form-container {
    margin: 4rem auto;
    color: $font-primary;
    height: 100%;

    #warning-msg {
        color: $error-red;
        text-align: center;
        font-weight: bold;
    }

    form {
        max-width: 85vw;

        #room-selectors {
            display: flex;
            flex-wrap: wrap;
            margin-block: 1rem;
            gap: 1rem;
            width: 100%;

            .building {
                width: calc(50% - 1rem);
                height: max-content;
                border-radius: 2.5px;
                position: relative;
                padding: .5rem;
                box-sizing: border-box;

                background-color: white;

                .building-header {
                    display: flex;
                    justify-content: space-between;
                    cursor: pointer;
                }

                .building-name {
                    // font-weight: bold;
                    margin: 0;
                    padding: 0;
                    display: grid;
                    place-items: center;
                }

                .toggle-btn {
                    padding: .5rem;
                    margin: 0;
                    display: grid;
                    place-items: center;
                    border: none;
                    background-color: transparent;
                    color: $font-primary;
                    cursor: pointer;
                }

                .room-accordion {
                    list-style: none;
                    margin: 0;
                    margin-left: 1.5rem;
                    padding: 0;
                    overflow: hidden;
                    max-height: 450px;
                    transition: max-height 400ms ease-in-out;

                    & ~ .building-header {
                        background-color: red;
                    }


                    &.closed {
                        max-height: 0 !important;
                    }

                    li {
                        display: flex;
                        height: max-content;
                        align-items: flex-start;
                        justify-content: flex-start;
                        gap: .5rem;
                    }
                }
            }

            @media screen and (max-width: 768px) {
                flex-direction: column;

                .building {
                    width: 100%;
                }
            }
        }

        .section {
          width: 600px;
          max-width: 85vw;
          display: flex;
          flex-wrap: wrap;
          gap: 1rem;

          &:not(:first-of-type) {
            margin-top: 1rem;
          }
          .section-title {
            width: 100%;
            margin: 0;
          }
        }
        .input {
            display: flex;
            justify-content: space-between;
            flex-direction: column;
            width: calc(50% - .5rem);
            // padding: 1rem .5rem;
            box-sizing: border-box;
            
            &.full-width {
              width: 100%;
            }

            label {
              margin-bottom: .5rem;
            }

            input,
            textarea,
            select {
              padding: .25rem .5rem;
              height: 2rem;
              line-height: 2rem;
              border: none;
              background-color: white;
              color: $font-secondary;
              border-radius: 2.5px;
            }

            select {
              box-sizing: content-box;
              -webkit-appearance: none;
            }

            textarea {
              resize: none;
            }
        }
        #room-inputs {
          width: 100%;
          display: grid;
          gap: .5rem;
          grid-template-columns: repeat(3, 1fr);

          .checkbox-input:nth-child(3n-2) {text-align: left;}
          .checkbox-input:nth-child(3n-1) {text-align: center;}
          .checkbox-input:nth-child(3n) {text-align: right;}

          @media screen and (max-width: 550px) {
            grid-template-columns: repeat(2, 1fr);
            .checkbox-input:nth-child(2n-1) {text-align: left;}
            .checkbox-input:nth-child(2n) {text-align: right;}
          }
          @media screen and (max-width: 375px) {
            grid-template-columns: repeat(1, 1fr);
            .checkbox-input:nth-child(n) {text-align: left;}
          }
        }

        @media screen and (max-width: 768px) {
            flex-direction: column;

            .input {
                width: 100%;
                margin: 0;
                padding: .5rem 0;
            }
        }
    }
}