helpdesk-dashboard {
  width: 100%;
  height: 100%;
  margin: 2rem;
  display: grid;
  gap: 2rem;
  
  .row {
    display: flex;
    justify-content: space-around;
    width: 100%;

    & > div {
      width: 100%;
      margin: 0 auto;
      &.tags-pie-chart-container {
        width: 50%;
      }
      &.requestor-leaderboard-container {
        width: 70%;
      }
    }
  }

  .total-stats-container {
    // width: clamp(600px, 60vw, 800px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    .stats-container {
      // background-color: blue;
      box-sizing: border-box;
      // width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 1.5rem 1fr;
      flex-wrap: wrap;
      gap: .5rem;
      padding: .5rem;
      place-items: center;

      font-size: 1.5rem;
      .stats-title {
        grid-column: 1 / 4;
        width: 100%;
        text-align: center;
        font-size: 1em;
        color: #666;
        h1 {
          font-size: inherit;
          margin: 0;
        }
      }
      .data {
        width: 8em;
        height: 5em;
        background-color: attr(data-color);
        box-sizing: border-box;
        padding: .5em;

        display: flex;
        flex-direction: column;
        justify-content: center;

        border-radius: .5em;
        border: 2px solid white;

        .data-content {
          width: max-width;
          margin: 0 auto;
        }
        .value {
          font-weight: bold;
          color: #000;
          margin: 0;
          width: 100%;
          font-size: 1em;
        }
        .label {
          color: #333;
          font-size: .5em;
          margin: 0;
        }
      }
    }
  }
}

#profile-pics-container {
  display: flex;
  justify-content: space-around;
  margin-left: 1.5rem;
  margin-top: .5rem;
  .img-container {
    width: 5rem;
    box-sizing: border-box;
    // box-shadow: 0px 0px 20px 2px #00000066;
      border: 2px solid #888;
    position: relative;
    border-radius: 8px;
    &:first-of-type {
      box-shadow: 0px 0px 20px 2px #FFD700;
      border: 2px solid #f1c40f;
    }

    &::after {
      content: attr(data-placement);
      position: absolute;
      font-size: 10px;
      width: 2.5em;
      height: 2.5em;
      background-color: #2c3e50;
      color: white;
      border-radius: 50%;

      top: 0;
      right: 0;
      transform: translate(50%, -50%);

      display: grid;
      place-items: center;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
      border-radius: 5px;
      overflow: hidden;
    }
  }
}